{"version": 2, "width": 110, "height": 26, "timestamp": 1783331905, "title": "Sentinel Demo"}
[0.0, "o", "\u001bc"]
[0.5, "o", "root@termux:~/sample_secrets# "]
[1.0, "o", "s"]
[1.04, "o", "e"]
[1.08, "o", "n"]
[1.12, "o", "t"]
[1.16, "o", "i"]
[1.2, "o", "n"]
[1.24, "o", "e"]
[1.28, "o", "l"]
[1.32, "o", " "]
[1.36, "o", "v"]
[1.4, "o", "e"]
[1.44, "o", "r"]
[1.48, "o", "s"]
[1.52, "o", "i"]
[1.56, "o", "o"]
[1.6, "o", "n"]
[1.64, "o", "\r\n"]
[1.84, "o", "Sentinel version\r\n"]
[1.84, "o", "sentinel v2.0.4 (commit: 7a8d067, built: 2026-07-03T15:18:09Z)\r\n"]
[1.84, "o", "Developed by: Khaled Hani | Contact: https://t.me/A245F\r\n"]
[1.84, "o", ""]
[3.04, "o", "root@termux:~/sample_secrets# "]
[3.54, "o", "s"]
[3.58, "o", "e"]
[3.62, "o", "n"]
[3.66, "o", "t"]
[3.7, "o", "i"]
[3.74, "o", "n"]
[3.78, "o", "e"]
[3.82, "o", "l"]
[3.86, "o", " "]
[3.9, "o", "s"]
[3.94, "o", "c"]
[3.98, "o", "a"]
[4.02, "o", "n"]
[4.06, "o", " "]
[4.1, "o", "-"]
[4.14, "o", "-"]
[4.18, "o", "r"]
[4.22, "o", "e"]
[4.26, "o", "c"]
[4.3, "o", "u"]
[4.34, "o", "r"]
[4.38, "o", "s"]
[4.42, "o", "i"]
[4.46, "o", "v"]
[4.5, "o", "e"]
[4.54, "o", " "]
[4.58, "o", "."]
[4.62, "o", "\r\n"]
[4.82, "o", "\r\n"]
[4.82, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557     \r\n"]
[4.82, "o", " \u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u255a\u2550\u2550\u2588\u2588\u2554\u2550\u2550\u255d\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2551     \r\n"]
[4.82, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551     \r\n"]
[4.82, "o", " \u255a\u2550\u2550\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551     \r\n"]
[4.82, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\r\n"]
[4.82, "o", " \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d   \u255a\u2550\u255d   \u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n"]
[4.82, "o", "  Pre-Commit Security Hook  \u2502  v2.0.4\r\n"]
[4.82, "o", "\r\n"]
[4.82, "o", "\r\n"]
[4.82, "o", "   CRITICAL   bucket_s3.py:10\r\n"]
[4.82, "o", "                [PATTERN] AWS Access Key ID\r\n"]
[4.82, "o", "                Token:  AKIAF6**********WSZ5\r\n"]
[4.82, "o", "                \u2192 database = aws_lib.connect(\"AKIAIOSFODNN7EXAMPLE\", \"wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY\")\r\n"]
[4.82, "o", "\r\n"]
[4.82, "o", "   HIGH       bucket_s3.py:17\r\n"]
[4.82, "o", "            [PATTERN] MongoDB connection string\r\n"]
[4.82, "o", "            Token:  testus********aoeu\r\n"]
[4.82, "o", "            \u2192 MONGO_URI = \"mongodb+srv://dbuser:dbpassword@cluster0.mongodb.net/test?retryWrites=true&w=majority\"\r\n"]
[4.82, "o", "\r\n"]
[4.82, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[4.82, "o", "  SENTINEL SCAN COMPLETE\r\n"]
[4.82, "o", "  Files scanned : 4\r\n"]
[4.82, "o", "  Elapsed       : 9.555ms\r\n"]
[4.82, "o", "  Findings      :  CRITICAL:1   HIGH:1   MEDIUM:0   LOW:0 \r\n"]
[4.82, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[4.82, "o", "\r\n"]
[4.82, "o", "  \u2718 COMMIT BLOCKED \u2014 remove the secrets above and try again.\r\n"]
[4.82, "o", "    Hint: If this is a false positive, append '// sentinel:ignore' to the preceding line or at the end of the line.\r\n"]
[4.82, "o", "\r\n"]
[4.82, "o", ""]
[6.02, "o", "root@termux:~/sample_secrets# "]
[6.52, "o", "s"]
[6.56, "o", "e"]
[6.6, "o", "n"]
[6.64, "o", "t"]
[6.68, "o", "i"]
[6.72, "o", "n"]
[6.76, "o", "e"]
[6.8, "o", "l"]
[6.84, "o", " "]
[6.88, "o", "s"]
[6.92, "o", "c"]
[6.96, "o", "a"]
[7.0, "o", "n"]
[7.04, "o", " "]
[7.08, "o", "-"]
[7.12, "o", "-"]
[7.16, "o", "h"]
[7.2, "o", "i"]
[7.24, "o", "s"]
[7.28, "o", "t"]
[7.32, "o", "o"]
[7.36, "o", "r"]
[7.4, "o", "y"]
[7.44, "o", " "]
[7.48, "o", "."]
[7.52, "o", "\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557\u2588\u2588\u2588\u2557   \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557     \r\n"]
[7.72, "o", " \u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u255a\u2550\u2550\u2588\u2588\u2554\u2550\u2550\u255d\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2551     \r\n"]
[7.72, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2588\u2588\u2557 \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551     \r\n"]
[7.72, "o", " \u255a\u2550\u2550\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551\u255a\u2588\u2588\u2557\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551     \r\n"]
[7.72, "o", " \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551   \u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2551 \u255a\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\r\n"]
[7.72, "o", " \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d   \u255a\u2550\u255d   \u255a\u2550\u255d\u255a\u2550\u255d  \u255a\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n"]
[7.72, "o", "  Pre-Commit Security Hook  \u2502  v2.0.4\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "   MEDIUM     59325a0:internal_api.py:3\r\n"]
[7.72, "o", "              [PATTERN] Hardcoded api_key assignment\r\n"]
[7.72, "o", "              Token:  mrglel************************2Z3Y\r\n"]
[7.72, "o", "              \u2192 GGENTROPY_API_KEY=\"mrglelo5lzhh3neLn_-kgsl4876L8U2Z3Y\"\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "   MEDIUM     59325a0:internal_api.py:9\r\n"]
[7.72, "o", "              [PATTERN] Hardcoded token assignment\r\n"]
[7.72, "o", "              Token:  ezkjlh********************************hnze\r\n"]
[7.72, "o", "              \u2192 GGFILTER_TOKEN=\"ezkjlhzjKELN15546456QQEF456SZ456Z4Frezhnze\"\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "   CRITICAL   855931f:shared_key.rsa:1\r\n"]
[7.72, "o", "                [PATTERN] PEM Formatted Private Key\r\n"]
[7.72, "o", "                Token:  -----B*********************----\r\n"]
[7.72, "o", "                \u2192 -----BEGIN RSA PRIVATE KEY-----\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "   CRITICAL   855931f:shared_key.rsa:2\r\n"]
[7.72, "o", "                [PATTERN] Massive Base64/Cryptographic Blob Detected (Potential Keystore/Vault)\r\n"]
[7.72, "o", "                Token:  <25 li***********ted>\r\n"]
[7.72, "o", "                \u2192 [... 25 consecutive lines of Base64 ...]\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "   MEDIUM     de70635:emails/gg_creds.yaml:7\r\n"]
[7.72, "o", "              [PATTERN] Hardcoded password assignment (JSON/YAML)\r\n"]
[7.72, "o", "              Token:  J6T4ww**#14m\r\n"]
[7.72, "o", "              \u2192 password: J6T4ww+##14m\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "   MEDIUM     de70635:emails/send_mails.py:1\r\n"]
[7.72, "o", "              [PATTERN] Hardcoded password assignment\r\n"]
[7.72, "o", "              Token:  OhYeah************tPas\r\n"]
[7.72, "o", "              \u2192 def send_email(username=\"Marcel@pgpasisec.com\", password=\"OhYeahThisIS1SecrEtPas\" host=\"smtp.mymail.com\", port=465):\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "   HIGH       d95287b:postgres_model.js:7\r\n"]
[7.72, "o", "            [PATTERN] MongoDB connection string\r\n"]
[7.72, "o", "            Token:  testus********aoeu\r\n"]
[7.72, "o", "            \u2192 var mongo_uri = \"mongodb+srv://dbuser:dbpassword@cluster0.mongodb.net/test?retryWrites=true&w=majority\";\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "   CRITICAL   72f00a6:bucket_s3.py:9\r\n"]
[7.72, "o", "                [PATTERN] AWS Access Key ID\r\n"]
[7.72, "o", "                Token:  AKIAF6**********WSZ5\r\n"]
[7.72, "o", "                \u2192 database = aws_lib.connect(\"AKIAIOSFODNN7EXAMPLE\", \"wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY\")\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[7.72, "o", "  SENTINEL SCAN COMPLETE\r\n"]
[7.72, "o", "  Files scanned : 14\r\n"]
[7.72, "o", "  Elapsed       : 21.515ms\r\n"]
[7.72, "o", "  Findings      :  CRITICAL:3   HIGH:1   MEDIUM:4   LOW:0 \r\n"]
[7.72, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", "  \u2718 COMMIT BLOCKED \u2014 remove the secrets above and try again.\r\n"]
[7.72, "o", "    Hint: If this is a false positive, append '// sentinel:ignore' to the preceding line or at the end of the line.\r\n"]
[7.72, "o", "\r\n"]
[7.72, "o", ""]
[8.92, "o", "root@termux:~/sample_secrets# "]
[9.42, "o", "e"]
[9.46, "o", "c"]
[9.5, "o", "h"]
[9.54, "o", "o"]
[9.58, "o", " "]
[9.62, "o", "'"]
[9.66, "o", "="]
[9.7, "o", "="]
[9.74, "o", "="]
[9.78, "o", " "]
[9.82, "o", "D"]
[9.86, "o", "E"]
[9.9, "o", "M"]
[9.94, "o", "O"]
[9.98, "o", " "]
[10.02, "o", "C"]
[10.06, "o", "O"]
[10.1, "o", "M"]
[10.14, "o", "P"]
[10.18, "o", "L"]
[10.22, "o", "E"]
[10.26, "o", "T"]
[10.3, "o", "E"]
[10.34, "o", " "]
[10.38, "o", "="]
[10.42, "o", "="]
[10.46, "o", "="]
[10.5, "o", "'"]
[10.54, "o", "\r\n"]
